@import './base.css';
/*start-header*/
header{
position: sticky;
top: 0px;
padding: 20px 0px;
box-shadow: 0px 1.6474391222000122px 8.23719596862793px rgba(0, 0, 0, 0.1);
background-color: #F4F4F4;
z-index: 1;
}
header .logo {
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 8px;
}
header .logo img{
    width: 30px;
}
header .logo a{
font-family: roboto;
color: var(--mainColor);
}

header .nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.nav ul li a{
    color: #101928;
    font-family: var(--mainFont);
}

header .auth a{
    font-family: var(--subFont);
    padding: 10px 30px;
     border-radius: 10px;
}
header .auth a:first-child{
    border: 1px solid  var(--mainColor);
    color: var(--mainColor);
}
header .auth a:last-child{
    background-color: var(--mainColor);
    color: white;
}
.active{
    font-weight: 900;
}
header .header-bar{
    
    display: none;
}
@media (max-width:1260px) {
    .nav{
        display: none;
    }
    .bars{
        display: flex;
    }
    .auth{
        display: none;
    }
}
@media (max-width:500px){
    .container{
        width: calc(100% - 40px) ;
        margin: auto;
    }
}

    

/*end-header*/
/*start about section*/

.about .start-about {
    width: calc( (100% - 40px ) / 2 );
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.about .Letâ€™s-Begins{
    font-family: var(--subFont);
    color: var(--mainColor);
    font-size: 10px;
}
.about h2{
    font-family:var(--mainFont) ;
    font-size: 40px;
line-height: 55px;
}
.about h2 .course{
    color: var(--mainColor);
}
.about .end-about{
    display: flex;
    flex-wrap: wrap;
    width: calc( (100% - 40px ) / 2 );
    justify-content: center;
}
.about .end-about img{
    width: 350px;
    height: 350px;
    position: relative;
    top: 122px;
    
}
/*end about section*/
/*start gray section*/

.gray-section{
    margin-left: 80px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:  20px;
}

.gray-section .top{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-left: 3px;
   padding: 0 0 100px 0;
  
}
.gray-section .top p{
    font-family: var(--mainFont);
    color: #969696;
    font-size:x-small;
    line-height: 12px;
    
}
.gray-section .top .top-a{
   display: flex;
   gap: 20px;
  flex-wrap: wrap;  
}
.gray-section .register {
    padding: 5px 30px;
    background-color: var(--mainColor);
    color: #ffffff;
    border-radius: 5px;
    
}

.gray-section .top .top-a .play-video {
    display: flex;
    gap: 5px;
    align-items: center;
} 
.gray-section .top .top-a .play-video img{
    width: 20px;
    height: 20px;
}
.gray-section .top .top-a .play-video a{
   color: #141E32;
   font-family: var(--subFont);
   font-weight: 700;
font-size: 10px;
}
.gray-section .buttom .row{
    flex-direction: row;
    justify-content: space-evenly;
 gap: 20px;
}
.gray-section .buttom{
    font-family: var(--mainFont);
    padding: 0px 10px 0px 10px;
}
.gray-section .buttom .start-buttom-gray-section{
width: calc( ( 100% - 100px ) / 4 );
display: flex;
flex-direction: column;
gap: 20px ;
flex-wrap: wrap;

}
.gray-section .buttom .start-buttom-gray-section .what-we-give{
color: var(--mainColor);

}
.gray-section .buttom .start-buttom-gray-section p{
    color: #969696;
    
    }
.gray-section .buttom .end-buttom-gray-section{
    width: calc( ( 100% - 100px ) * 3 / 4 );
    
    }
    .gray-section .buttom .end-buttom-gray-section .box{
        width: calc( ( 100% - 80px ) / 3 );
        background-color: var(--mainColor);
        border-radius: 8px;
        color: #ffffff;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    } 
    .gray-section .buttom .end-buttom-gray-section .box img{
        width: 40px;
        height: 40px;
       background-color: #ffffff;
       padding: 10px;
       border-radius: 50%;
    } 
    .gray-section .buttom .end-buttom-gray-section .box p{
      font-weight: 70;
      font-size: 16px;
    }
    .gray-section .icon{
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        left: 1100px;
        align-items: center;
    }
    .gray-section .icon img{
      width: 35px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
    }


/*end gray section*/
/*start selected course*/
.selectedCourse{
    padding: 20px 0;
    background: linear-gradient(180deg, #545be8 0%, #272db0 100%);
}
.selectedCourse .row{
    gap: 40px;
}
.start-selectedCourse{
    text-align: center;
   width: calc( (100% - 40px) /2 );
    
}

.start-selectedCourse img{
    width: 300px;
   
}
.end-selectedCourse{
   width: calc( (100% - 40px) /2 );
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.end-selectedCourse span{
    color: #F0C932;
    font-family: var(--subFont);
}
.end-selectedCourse h2{
    color: #ffffff;
    font-family: var(--mainFont);
}
.new-line{
    display: block;
}
.end-selectedCourse .new-line{
    color: #ffffff;
}
.end-selectedCourse p {
    color: #DDDDDD;
    font-family: var(--mainFont);
    
}

.course-stats .stat .row {
    flex-direction: column;
    gap: 5px;
}
.course-stats .stat-label{
    color: #DDDDDD;
}

/*end selected course*/
/*start available course*/
.courses{
    padding: 40px 0;
}
.courses .row{
    gap: 30px;
    align-items: flex-start;
}
.course-items{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: calc( ( 100% - 30px ) / 2 );
}
.course-description{
width: calc( ( 100% - 30px ) / 2 );
}
.course-card{
    width: calc( ( 100% - 30px ) / 2 ); 
    position: relative;
}

.course-card img{
   width: 300px;
   height: 200px;
   filter: brightness(60%);
}
.course-items .course-info{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
}
.course-items .course-info{
    color: #ffffff;
}
.course-items .course-info span:first-of-type{
padding: 5px 15px;
background-color: var(--mainColor);
}
.course-items .course-info span:last-of-type{
    font-size: 15px;
    align-self: flex-end;
}
/*end available course*/

/*start testimonial*/
.testimonials {
    text-align: center;
    padding: 40px 0px;
    font-family: var(--mainFont);
   
}


.testimonials h2{
    margin-bottom: 40px;
}
.testimonial{
    width: calc(( 100% - 40px ) / 2);
    align-items: flex-start;
    background: #ffffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
 
box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
position: relative;
}
.testimonial::after{
    content: '';
    position: absolute;
    top: 0;
    right:0  ;
    border-right: 50px solid #F4F4F4 ;
    border-bottom: 50px solid transparent;
}
.testimonial .row {
    gap: 40px;
    
    }
.testimonial .user-info{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    align-items: center;
}
.testimonial .user-info img{
    width: 50px;
    height: 50px;
    display: flex;
    
}
.testimonial .user-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}
.testimonial .user-info .user-data span{
    font-size: 12px;
    color: #969696;
}
.testimonial .rating{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.testimonial .rating img{
   width: 20px;
   height: 20px;
}
.testimonial blockquote{
    color: #646464;
    text-align: start;
    
}


/*end testimonial*/
/*start-footer*/
.footer{
    background-color: #393E46;
   padding: 50px 0px;
    color: #F4F4F4;
}
.footer .row{
   gap: 40px;
}
.footer a{
    color: #F4F4F4;
}

.footer .start-footer ,.footer .end-footer{
    width: calc((100% - 40px ) / 2);
}

.start-footer{
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
    gap: 20px 0px;
}
.footer .start-footer .footer-logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.footer .start-footer .footer-logo img{
   width: 30px;
}
.footer .start-footer .footer-logo a{
    font-size: 14px;
 }
.footer .start-footer p{
    font-size: 14px;
    font-weight: 200;
}
.footer .start-footer .contacts{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.footer .start-footer .contacts img{
    width: 15px;
    height: 15px;
    border: #F4F4F4 solid 1px;
    padding: 5px;
    box-sizing: content-box;
}
.footer .end-footer .row{
    align-items: flex-start;
    justify-content: space-evenly;
}
.footer .end-footer .footer-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.footer .end-footer h2{
    font-size: 16px;
}
.footer .end-footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.footer .end-footer ul li a{
    font-style: normal;
    font-size: 12px;
    @media(max-width:1360px){
        .footer-start{
            width: 100%;
        }
        .footer-end{
            width: 100%;
            margin-top: 30px;
        }
        .footer-item {
            width: calc ( (100% - 30px) / 4 );
        }
    }
    @media(max-width:760px) {
        .footer-end .row{
            gap: 100px;
        }
    }
   /*end-footer*/ 
}

